.config/qutebrowser/autoconfig.yml (before)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  auto_save.session:
    global: true
  content.blocking.method:
    global: both
  content.media.audio_capture:
    https://discord.com: true
    https://meet.google.com: true
  content.media.audio_video_capture:
    https://meet.google.com: true
  content.media.video_capture:
    https://meet.google.com: true
  content.notifications.enabled:
    https://app.cinny.in: true
    https://codeforces.com: true
    https://colab.research.google.com: true
    https://meet.google.com: true
    https://web.telegram.org: true
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: true
  content.user_stylesheets:
    global: null
  statusbar.show:
    global: in-mode
  tabs.last_close:
    global: close
  tabs.position:
    global: top
  tabs.show:
    global: always

.config/qutebrowser/autoconfig.yml (after)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  auto_save.session:
    global: true
  content.blocking.method:
    global: both
  content.geolocation:
    https://www.google.com: false
  content.javascript.can_access_clipboard:
    github.com: true
    global: true
  content.media.audio_capture:
    https://discord.com: true
    https://meet.google.com: true
  content.media.audio_video_capture:
    https://meet.google.com: true
  content.media.video_capture:
    https://meet.google.com: true
  content.notifications.enabled:
    https://app.cinny.in: true
    https://codeforces.com: true
    https://colab.research.google.com: true
    https://meet.google.com: true
    https://web.telegram.org: true
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: true
  content.user_stylesheets:
    global: null
  statusbar.show:
    global: in-mode
  tabs.last_close:
    global: close
  tabs.position:
    global: top
  tabs.show:
    global: always

.config/qutebrowser/autoconfig.yml (diff)
@@ -10,6 +10,11 @@ settings:
     global: true
   content.blocking.method:
     global: both
+  content.geolocation:
+    https://www.google.com: false
+  content.javascript.can_access_clipboard:
+    github.com: true
+    global: true
   content.media.audio_capture:
     https://discord.com: true
     https://meet.google.com: true
